{
  "name": "madhav-ai-coming-soon",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "cross-env OPENNEXT_CLOUDFLARE=1 opennextjs-cloudflare build",
    "cf:preview": "cross-env OPENNEXT_CLOUDFLARE=1 opennextjs-cloudflare preview",
    "cf:deploy": "cross-env OPENNEXT_CLOUDFLARE=1 opennextjs-cloudflare deploy",
    "cf:upload": "cross-env OPENNEXT_CLOUDFLARE=1 opennextjs-cloudflare upload",
    "cf:typegen": "cross-env OPENNEXT_CLOUDFLARE=1 wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-tsparticles": "^2.12.2",
    "tailwind-merge": "^3.6.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.94.0"
  },
  "volta": {
    "node": "22.13.1"
  }
}
